<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        #header {
            display: block;
            width: 100%;
            margin: auto;
            text-align: center;
            font-family: 'Bebas Neue'
        }

        #header h1 {
            font-size: 80px;
            margin-bottom: 0px;
            line-height: 50px;
        }
        
        #header p {
            margin: 0px;
            padding-left: 15%;
        }

        #video iframe{
            padding-top: 30px;
            width: 80%;
            height: 70%;
            margin: auto;
            display: block;
        }

        @media only screen and (max-width: 600px) {
            #header h1 {
                font-size: 70px;
            }
        }

        @media only screen and (max-width: 400px) {
            #header h1 {
                font-size: 40px;
            }
        }
        
        #video-background {
	    position: absolute;
	    left: 0px;
	    top: 0px;
	    min-width: 100%; 
  	    min-height: 100%;
  	    margin-left: auto;
	    margin-right: auto;
  	    text-align: center;
	    z-index: -1;
	}
    </style>
</head>
<body>
    <!-- <div id="video-background">
    	<video src="./fire.mov" autoplay muted loop> </video>
    </div> -->

    <div id="header">
        <h1>#ETERNALFLAME</h1>
        <p>A Project By Erik Ravelo</p>
    </div>

    <div id="video">
        <iframe src="https://www.youtube.com/embed/v12VbLSp3ss?rel=0&autoplay=1&controls=0&showinfo=0&loop=1&playlist=v12VbLSp3ss" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;" allowfullscreen></iframe>
    </div>

</body>
</html>